# CrazyGirl

./: README.md
CrazyGril/: init.conf  manage.py
CrazyGril/CrazyGril/: __init__.py  celery.py  init.conf  settings.py  tasks.py  urls.py  wsgi.py
CrazyGril/CrazyGril/templates/: base.html  content.html  header.html  main-navbar.html  main-navbar.html.bak
CrazyGril/api/: urls.py  views.py
CrazyGril/api/templates/: agent_info_show.html
CrazyGril/charts/: admin.py  urls.py  views.py
CrazyGril/charts/templates/: auto_get_type.html  get_data.html  inc_getmem.html  sys_info.html  sys_info1.html
CrazyGril/charts/templatetags/: change.py
CrazyGril/cmdb/: models.py  urls.py  views.py
CrazyGril/cmdb/templates/: alert_tem.html  alert_temp.html  asset_add_info.html  asset_del.html  asset_edit.html  asset_show.html  dingding_man.html  group_add.html  group_connect.html  group_del.html  group_edit.html  idc_add.html  idc_del.html  (+7 more)
CrazyGril/common/: agent.py  change_image_info.py  dingding_alert.py  get_all_images.py  get_initConf_info.py  get_init_catalog.py  get_mongo.py  test.py  utils.py  wechat_alert.py
CrazyGril/conf/: models.py  urls.py  views.py
CrazyGril/docker/: models.py  urls.py  views.py
CrazyGril/rudiment/: urls.py  views.py
CrazyGril/static/org/tinygroup/uiupload/: pom.xml
CrazyGril/static/org/tinygroup/uiupload/src/main/java/org/tinygroup/uiupload/: UmRename.java  UmUploadTinyProcessor.java
CrazyGril/static/org/tinygroup/uiupload/src/main/resources/: uiuplaod.beans.xml
CrazyGril/task/: tasks.py  urls.py  views.py
images/: 新建文本文档.txt
(+228 files in other folders)
