#*#macro buttons(buttonsId buttonsClass)
	<div#if(buttonsId) id="${buttonsId}"#{end}#if(buttonsClass) class="${buttonsClass}"#end>
		#bodyContent
	</div>
#end

#macro demoButton(buttonId buttonClass buttonClick unselected buttonOnmousedown)
    <button#if(buttonId) id="${buttonId}"#end class="btnEvent ${buttonClass}"
    #if(unselected) unselected="${unselected}"#{end}#if(buttonClick) onclick="${buttonClick}"#end
    #if(buttonOnmousedown) onmousedown="${buttonOnmousedown}"#end>
        #bodyContent
    </button>
#end

#macro space()&nbsp;#end

#macro demoButtons()
    #@buttons("btns")
    #@table()
        #@tr()
            #@td()
                #@demoButton(buttonClick="getAllHtml()" unselected="on")获得整个html的内容#end#space()
                #@demoButton(buttonClick="getContent()")获得内容#end#space()
                #@demoButton(buttonClick="setContent()")写入内容#end#space()
                #@demoButton(buttonClick="setContent(true)")追加内容#end#space()
                #@demoButton(buttonClick="getContentTxt()")获得纯文本#end#space()
                #@demoButton(buttonClick="getPlainTxt()")获得带格式的纯文本#end#space()
                #@demoButton(buttonClick="hasContent()")判断是否有内容#end
            #end
        #end
        #@tr()
            #@td()
                #@demoButton(buttonClick="setFocus()")编辑器获得焦点#end#space()
                #@demoButton(buttonOnmousedown="isFocus();return false;")编辑器是否获得焦点#end#space()
                #@demoButton(buttonClick="doBlur()")编辑器取消焦点#end#space()
                #@demoButton(buttonClick="insertHtml()")插入给定的内容#end#space()
                #@demoButton(buttonClick="getContentTxt()")获得纯文本#end#space()
                #@demoButton("enable" buttonClick="setEnabled()")可以编辑#end#space()
                #@demoButton(buttonClick="setDisabled()")不可编辑#end#space()
            #end
        #end
        #@tr()
            #@td()
                #@demoButton(buttonClick="UM.getEditor('myEditor').setHide()")隐藏编辑器#end#space()
                #@demoButton("enable" buttonClick="UM.getEditor('myEditor').setShow()")显示编辑器#end#space()
                #@demoButton(buttonClick="UM.getEditor('myEditor').setHeight(300)")设置编辑器的高度为300#end#space()
                #@demoButton(buttonClick="UM.getEditor('myEditor').setWidth(1200)")设置编辑器的宽度为1200#end
            #end
        #end
    #end
#end
    #@table()
        #@tr()
            #@td()
                #@demoButton(buttonClick="createEditor()")创建编辑器#end
            #end
        #end
    #end
#end*#

#macro ueditorInit(focushSelector)
    <script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    um.addListener('blur',function(){
        $('${focushSelector}').html('编辑器失去焦点了')
    });
    um.addListener('focus',function(){
        $('${focushSelector}').html('')
    });
    //按钮的操作
    function insertHtml() {
        var value = prompt('插入html代码', '');
        um.execCommand('insertHtml', value)
    }
    function isFocus(){
        alert(um.isFocus())
    }
    function doBlur(){
        um.blur()
    }
    function createEditor() {
        enableBtn();
        um = UM.getEditor('myEditor');
    }
    function getAllHtml() {
        alert(UM.getEditor('myEditor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
        UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UM.getEditor('myEditor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UM.getEditor('myEditor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UM.getEditor('myEditor').selection.getRange();
        range.select();
        var txt = UM.getEditor('myEditor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UM.getEditor('myEditor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UM.getEditor('myEditor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UM.getEditor('myEditor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }
</script>
#end

#macro ueditor(ueditorId ueditorStyle ueditorClass)
    <script type="text/plain"#if(ueditorId) id="${ueditorId}"#{end}#if(ueditorStyle) style="${ueditorStyle}"#{end}#if(ueditorClass) class="${ueditorClass}"#end>
        #bodyContent
    </script>
    <div class="clear"></div>
#end

#macro tinyueditor(ueditorId ueditorName ueditorStyle ueditorClass)
   <script type="text/plain"#if(ueditorId) id="${ueditorId}"#{end}#if(ueditorStyle) style="${ueditorStyle}"#{end}#if(ueditorClass) class="${ueditorClass}"#end>#bodyContent</script>
   <script type="text/javascript">
		window.UMEDITOR_CONFIG.textarea='${ueditorName}'
		UM.delEditor('${ueditorId}');
		UM.getEditor('${ueditorId}');
   </script>
#end

#macro Teditor(ueditorId ueditorName mapInfo)
   <script type="text/plain" id="${ueditorId}">#bodyContent</script>
   <script type="text/javascript">
		window.UMEDITOR_CONFIG.textarea='${ueditorName}';
		UM.delEditor('${ueditorId}');
		UM.getEditor('${ueditorId}',{
		  #for(var:mapInfo)
		  ${var.key}:"${var.value}",#{end}
		});
   </script>
#end

#macro TeditorMini(ueditorId ueditorName mapInfo)
<script type="text/plain" id="${ueditorId}">#bodyContent</script>
<script type="text/javascript">

UM.delEditor('${ueditorId}');
UM.getEditor('${ueditorId}',{
	 toolbar:[
			'bold italic underline forecolor backcolor removeformat insertorderedlist insertunorderedlist fontfamily fontsize justifyleft justifycenter justifyright link unlink'
	 ],
    #for(var:mapInfo)
    ${var.key}:"${var.value}",#{end}
});
</script>
#end

#macro focush(focushId)
    <!--提示内容--->
    <div>
        <h3#if(focushId) id="${focushId}"#end></h3>
    </div>
#end