[dockerfile]
dockerfile_catalog=/etc/dockerfiles/


[log]
log_path = /var/opt/adminset/logs
log_level = info

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = crazygril





[token]
token = HPcWR7l4NJNJ
ssh_pwd = root



[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user =
mongodb_pwd =
collection = crazygril

[webssh]
domain = adminset.cn

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_password =
redis_db = 0


